<html>
	<head>
		<style>
			body, html{
				font-family: Helvetica, Arial, sans-serif;
			}

			.code{
				background: #cccccc;
				padding: 1px 3px;
				border-radius: 3px;
				font-family: monospace;
			}
		</style>
	</head>
	<body>
		<h3>step 1</h3>
		<p>Go to <a href="https://developer.bose.com/" target="_blank">developer.bose.com</a> and create a developer account.</p>

		<h3>step 2</h3>
		<p>Go to <a href="https://developer.bose.com/user/me/apps/switchboard" target="_blank">Switchboard</a> and register a new connection.<br>
		Connection Name: <span class="code">[enter anything]</span><br>
		Description: <span class="code">[enter anything]</span><br>
		Auth Redirect URL: <span id="authRedirectUrl" class="code">[the current url]/authResponse</span><br>
		Which release path do you wish to pursue?: <span class="code">Personal Use</span><br>
		</p>

		<h3>step 3</h3>
		<p>After submitting, scroll to the bottom of the page and copy your Client ID and Client Secret and paste them below. Then click submit to automatically update your homebridge config.<br>
		<br>
		<input id="clientIdField" type="text" placeholder="Client ID"/><br>
		<input id="clientSecretField" type="text" placeholder="Client Secret"/><br>
		<input type="submit" onclick="submitClientData();"/><span id="clientDataFeedback"></span><br>
		<br>
		If it fails for some reason, or if you like to do it manually, update your config like so:<br>
		<div class="code">
			{<br>
				"platform": "BoseSwitchboard",<br>
				"name": "BoseSwitchboard",<br>
				"clientId": "<span id="replaceClientId"></span>",<br>
				"clientSecret": "<span id="replaceClientSecret"></span>"<br>
			}
		</div>
		</p>

		<h3>step 4</h3>
		<p>Click <a id="authorizeUrl" target="_blank">here</a> to authorize the connection you just created.</p>

		<script>
			function getRedirectUrl(){
				return location.protocol+"//"+location.host+"/authResponse";
			}
			document.getElementById("authRedirectUrl").textContent = getRedirectUrl();
			let clientIdField = document.getElementById("clientIdField");
			let clientSecretField = document.getElementById("clientSecretField");
			let clientDataFeedback = document.getElementById("clientDataFeedback");
			let replaceClientId = document.getElementById("replaceClientId");
			let replaceClientSecret = document.getElementById("replaceClientSecret");

			function setAuthorizeUrl(){
				let url = new URL("https://partners.api.bose.io/auth/oauth/authorize");
				url.searchParams.set("response_type","code");
				url.searchParams.set("client_id", clientIdField.value);
				url.searchParams.set("scope","owned_products_all");
				let redirectUri = getRedirectUrl();
				url.searchParams.set("redirect_uri", redirectUri);
				url.searchParams.set("state", JSON.stringify({redirectUri}));
				let el = document.getElementById("authorizeUrl");
				el.href = url.href;
			}
			setAuthorizeUrl();

			function updateConfigExample(){
				replaceClientId.textContent = clientIdField.value;
				replaceClientSecret.textContent = clientSecretField.value;
			}

			clientIdField.addEventListener("input", _ => {
				setAuthorizeUrl();
				setClientDataText();
				updateConfigExample();
			});
			clientSecretField.addEventListener("input", _ => {
				setClientDataText();
				updateConfigExample();
			});

			async function submitClientData(){
				let success = false;
				try{
					let search = new URLSearchParams({clientId:clientIdField.value,clientSecret:clientSecretField.value});
					let response = await fetch("/updateClientData?"+search);
					success = response.ok;
				}catch(e){}
				setClientDataText(success ? "updated!" : "failed :(");
			}

			function setClientDataText(text=""){
				clientDataFeedback.textContent = text;
			}

			async function fetchCurrentClientData(){
				let response = await fetch("/getClientData");
				let json = await response.json();
				clientIdField.value = json.id;
				clientSecretField.value = json.secret;
				setAuthorizeUrl();
				updateConfigExample();
			}
			fetchCurrentClientData();
		</script>
	</body>
</html
